:root {
  background-color: #ccf0e1;
  font-size: 62.5%;
}

* {
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
}

h1,
h2,
h3,
h4 {
  margin-bottom: 1rem;
}

h1 {
  font-size: 4rem;
  color: #f76a8c;
  margin-bottom: 5rem;
}

h1 > span {
  font-size: 2.4rem;
  font-weight: 500;
}

h2 {
  font-size: 4.2rem;
  margin-bottom: 4rem;
  font-weight: 700;
}

h3 {
  font-size: 2.8rem;
  font-weight: 500;
}

.nav {
  list-style: none;
}
.nav a {
  text-decoration: none;
  display: block;
  padding: 0 1em;
  color: white;
}

.flexContainer {
  display: flex;
}

.flexItem {
  flex: 1;
}

.flexStart {
  justify-content: flex-start;
}

.blueBackground {
  background: #75b79e;
}

li>a {
  font-size: 1.6rem;
}

/*  */
.parent {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 3rem 1fr 2rem repeat(2, 1fr) 2rem;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 95%;
  width: 100%;
  }
  
  .div1 { 
    grid-area: 1 / 1 / 2 / 3;
    text-align: center;
  }
  .div2 { 
    margin-top: 5rem;
    margin-right: 15%;
    grid-area: 2 / 2 / 7 / 3;
    /* background-color: gray; */
    /* border: 5px solid red; */
   }
  .div3 { 
    grid-area: 2 / 1 / 3 / 2; 
    text-align: center; 
    margin-top: 3rem; 
    margin-left: 1rem;
    margin-right: 2rem;
    /* background-color: olive; */
  }
  .div4 { 
    grid-area: 3 / 1 / 4 / 2; 
    margin-left: 1rem;
    margin-right: 2rem;
    /* background-color: greenyellow; */
    text-align: center;
  }
  .div5 { 
    grid-area: 5 / 1 / 6 / 2; 
    text-align: center; 
    margin-top: 3rem; 
    margin-left: 1rem;
    margin-right: 2rem;
    /* background-color: indianred; */
  }
  .div6 { 
    grid-area: 6 / 1 / 7 / 2; 
    margin-left: 1rem;
    margin-right: 2rem;
    /* background-color: aqua; */
    text-align: center; 
  }
  .div7 { 
    grid-area: 4 / 1 / 5 / 2; 
    text-align: center; 
    margin-top: 3rem;
    margin-left: 1rem;
    margin-right: 2rem;
    /* background-color: blue; */
  }

/* .parent {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 3rem 1fr 5rem 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
  .div1 { grid-area: 1 / 1 / 2 / 4; text-align: center; }
  .div2 { grid-area: 2 / 2 / 5 / 3; }
  .div3 { grid-area: 2 / 1 / 3 / 2; text-align: center; margin-top: 5rem;}
  .div4 { grid-area: 3 / 1 / 4 / 2; }
  .div5 { grid-area: 2 / 3 / 4 / 4; text-align: center; margin-top: 5rem; margin-right: 1rem;}
  .div6 { grid-area: 4 / 3 / 5 / 4; margin-right: 1rem;}
  .div7 { grid-area: 4 / 1 / 5 / 2; text-align: center; margin-top: 5rem;} */

  #chat-log {
      /* background-color: salmon; */
      height: 92%;
      max-height: 92%;
      margin-bottom: 10px;
      border-bottom: 2px solid black;
      overflow: auto;
      display: flex;
      align-self: flex-end;
    }

    #user-list {
      /* background-color: salmon; */
      height: 92%;
      max-height: 92%;
      margin-bottom: 10px;
      border-bottom: 2px solid black;
      overflow: auto;
    }

    #user-scores {
      height: 92%;
      max-height: 92%;
      margin-bottom: 10px;
      border-bottom: 2px solid black;
      overflow: auto;
    }

    #name-select {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 2rem;
      border: thin solid rgba(50, 50, 50, 0.9);
    }

    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
      font-size: inherit;
      color: inherit;
    }

    html,
    :root {
      box-sizing: border-box;
      font-size: 1rem;
      color: rgba(50, 50, 50, 0.9);
    }

    html,
    :root,
    body {
      height: 100%;
      width: 100%;
    }

    .container {
      width: 80%;
      height: 80%;
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 80rem;
      margin: 0 auto;
      padding: 2rem;
    }

    .container > * {
      width: 100%;
    }
    
    .flex-column {
      display: flex;
      flex-direction: column;
    }
    
    .flex-center {
      justify-content: center;
      align-items: center;
    }
    
    .justify-center {
      justify-content: center;
    }
    
    .text-center {
      text-align: center;
    }
    
    .hidden {
      display: none;
    }

    .choice-container {
      display: flex;
      margin-bottom: 0.5rem;
      width: 100%;
      font-size: 1.8rem;
      border: 0.1rem solid rgb(86, 165, 235, 0.25);
      background-color: white;
    }
    
    .choice-container:hover {
      cursor: pointer;
      box-shadow: 0 0.4rem 1.4rem 0 rgba(86, 185, 235, 0.5);
      transform: translateY(-0.1rem);
      transition: transform 150ms;
    }
    
    .choice-prefix {
      padding: 1.5rem 2.5rem;
      background-color: #75b79e;
      color: white;
    }
    
    .choice-text {
      padding: 1.5rem;
      width: 100%;
    }

    #hud {
      display: flex;
      justify-content: space-between;
    }
    
    .hud-prefix {
      text-align: center;
      font-size: 2rem;
    }
    
    .hud-main-text {
      text-align: center;
    }

    .name-select input[type=text] {
    border-radius: 3px;
    border: 1px solid #ece5ff;
    outline: none;
    color: #000000;
    font-size: 1rem;
    font-family: 'Roboto', sans-serif;
    padding: 5px 8px 5px 8px;
    box-shadow: inset 1px 1px 4px #ece5ff;
    background: #ecf5ff;
    width:50%;
  }

  #name-submit {
    font-size: 1rem;
    margin-left: 0.5rem;
    padding: 0.5rem 0.5rem;
    width: 4rem;
    text-align: center;
    border: 0.1rem solid #56a5eb;
    margin-bottom: 1rem;
    /* text-decoration: none; */
    color: #639a67;
    background-color: white;
    border-radius: 0.5rem;
  }

  #name-submit:hover {
    cursor: pointer;
    box-shadow: 0 0.4rem 1.4rem 0 rgba(86, 185, 235, 0.5);
    transform: translateY(-0.1rem);
    transition: transform 150ms;
  }